# library-management-system

./: library.properties
librarymanagementhibernate/: .project  pom.xml
librarymanagementhibernate/.metadata/: version.ini
librarymanagementhibernate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
librarymanagementhibernate/librarymanagementhibernate/: pom.xml
librarymanagementhibernate/librarymanagementhibernate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
librarymanagementhibernate/librarymanagementhibernate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
librarymanagementhibernate/librarymanagementhibernate/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
librarymanagementhibernate/librarymanagementhibernate/src/test/java/com/capgemini/librarymanagementhibernate/: AppTest.java
librarymanagementhibernate/src/main/java/com/capgemini/librarymanagementhibernate/controller/: Controller.java  LibraryUtility.java  Utility.java
librarymanagementhibernate/src/main/java/com/capgemini/librarymanagementhibernate/dao/: LibraryDAO.java  LibraryDAOimpl.java
librarymanagementhibernate/src/main/java/com/capgemini/librarymanagementhibernate/dto/: BookDetails.java  LibraryUsers.java  RequestInfo.java
librarymanagementhibernate/src/main/java/com/capgemini/librarymanagementhibernate/exception/: LMSException.java
librarymanagementhibernate/src/main/java/com/capgemini/librarymanagementhibernate/service/: LibraryService.java  LibraryServiceImpl.java
librarymanagementhibernate/src/main/java/com/capgemini/librarymanagementhibernate/validation/: Validation.java
librarymanagementhibernate/src/test/java/com/capgemini/librarymanagementhibernate/: LibraryDAOTest.java  LibraryServiceTest.java
librarymanagementjdbc/: library.properties  pom.xml
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/controller/: Controller.java  ControllerBackUp.java  LibraryController.java  LibraryUtility.java  Utility.java
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/core/: DBConnector.java
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/dao/: LibraryDAO.java  LibraryDAOImpl.java
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/dto/: AdminInfo.java  BookDetails.java  LibraryUsers.java  RequestInfo.java
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/exception/: LMSException.java
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/factory/: Factory.java
librarymanagementjdbc/src/main/java/com/capgemini/librarymanagementjdbc/service/: LibraryService.java  LibraryServiceImpl.java
librarymanagementjdbc/src/test/java/com/capgemini/librarymanagementsystemjdbc/: LibraryDAOTest.java  LibraryServiceTest.java
librarymanagementspringrest/: .classpath  .project  pom.xml
librarymanagementspringrest/src/main/java/com/capgemini/librarymanagementspringrest/config/: EntityManagerFactoryConfig.java
librarymanagementspringrest/src/main/java/com/capgemini/librarymanagementspringrest/controller/: ControllerAdvice.java  LibraryRestController.java
librarymanagementspringrest/src/main/java/com/capgemini/librarymanagementspringrest/dao/: LibraryDAO.java  LibraryDAOImpl.java
librarymanagementspringrest/src/main/java/com/capgemini/librarymanagementspringrest/dto/: BookDetails.java  LibraryResponse.java  LibraryUsers.java  RequestInfo.java
librarymanagementspringrest/src/main/java/com/capgemini/librarymanagementspringrest/exception/: LMSException.java
librarymanagementspringrest/src/main/java/com/capgemini/librarymanagementspringrest/service/: LibraryService.java  LibraryServiceImpl.java
librarymanagementspringrest/src/main/webapp/WEB-INF/: root-servlet.xml
librarymanagementspringrest/src/test/java/com/capgemini/librarymanagementspringrest/: LibraryDAOTest.java  LibraryServiceTest.java
librarymanagementspringrest/src/test/java/com/capgemini/librarymanagementspringrest/stepdefinitions/: UserSteps.java  steps.java
librarymanagementspringrest/src/test/java/com/capgemini/librarymanagementspringrest/testrunner/: TestRunner.java
librarymanagementsystem/: pom.xml
librarymanagementsystem/librarymanagementjdbc/: library.properties
librarymanagementsystem/src/test/java/com/capgemini/librarymanagementsystem/: TestAdminDAO.java  TestUserDAO.java
(+43 files in other folders)
