dburl=jdbc:mysql://localhost:3306/library_management_system?user=root&password=root
path=com.mysql.jdbc.Driver

loginCheckAdmin = select * from library_users where email_id = ? and password = ? and role='admin'

insertUser = insert into library_users(id,name,email_id,password,mobile,role) values(?,?,?,?,?,?)

showUsers = select * from library_users

insertBook = insert into books(book_id,name,author,publisher,isAvailable) values(?,?,?,?,?)

searchBook = select * from books where book_id=?

showBooks = select * from books

removeBook = delete from books where book_id=?

showRequests = select * from request


loginCheckUser = select * from library_users where email_id = ? and password = ? and role='user'

checkAvailability = select isAvailable from books where book_id = ?
requestBook = insert into request (id,book_id) values(?,?)

#Book issue 
getRequest = select * from request where rid = ?
getUserBooks = select * from library_users where id = ?
issueBook = update request set issue_date=now(),expectedreturn_date = date_add(issue_date, interval 15 day)where rid=?
setBookAvailability = update books set isAvailable = false where book_id=?
setNoOfBooksBorrowed = update library_users  set noOfBooksBorrowed = ? and id =?

#Book Return
returnBook = select * from request where (id = ? and book_id = ?)  and (issue_date  is not null and returned_date is null)
updateReturnDate = update request set returned_date =now() where rid = ?

receiveBook = select * from request where rid = ?
getfine = select datediff(?,?) from request where rid = ?
userFine = update library_users set fine = ? where id = ?
setBookAvailability2 = update books set isAvailable = true where book_id = ?
setNoOfBooksBorrowed2 =  update library_users set noOfBooksBorrowed =  noOfBooksBorrowed-1 where id = ?
removeRequest = delete from  request  where rid = ?
