dburl=jdbc:mysql://localhost:3306/library_management_system?user=root&password=root
path=com.mysql.jdbc.Driver
loginCheckAdmin=select * from admin where email_id = ? and password = ? and role='admin'
addUserQuery=insert into admin(id,name,email_id,password,mobile,role) values(?,?,?,?,?,?)
showUsersQuery=select * from admin 

addBookQuery=insert into books(book_id,name,author,publisher,isAvailable) values(?,?,?,?,?)

searchBookQuery=select * from books where book_id=?

showBooksQuery = select * from books

removeBookQuery = select * from book where id=?

showRequestQuery = select * from request


loginCheckUser = select * from admin where email_id = ? and password = ? and role='user'

requestBookQuery=insert into request (id,book_id) values(?,?)

getRequest = select * from request where rid = ?
getUserBooks = select * from admin where id = ?
issueBookQuery = update request set issue_date=now(),expectedreturn_date = date_add(issue_date, interval 15 day)where rid=?
setBookAvailability = update books set isAvailable = false where book_id=?
setNoOfBooksBorrowed = update admin  set noOfBooksBorrowed = ? and id =?


bookReturn = select * from request where (id = ? and book_id = ?)  and (issue_date  is not null and returned_date is null)
updateReturnDate = update request set returned_date ='2020=04-30' where rid = ?

receiveBook = select * from request where rid = ?
getfine = select datediff(?,?) from request where rid = ?
userFine = update admin set fine = ? where id = ?
setBookAvailability2 = update books set isAvailable = true where book_id = ?
setNoOfBooksBorrowed2 =  update admin set noOfBooksBorrowed =  noOfBooksBorrowed -1 where id = ?
removeRequest = delete from  request  where rid = ?
