dburl=jdbc:mysql://localhost:3306/cgjan_db?user=root&password=root
path=com.mysql.jdbc.Driver
loginCheckAdmin=select * from admin where email_id = ? and password = ? and role='admin'
addUserQuery=insert into admin(id,name,email_id,password,mobile,role) values(?,?,?,?,?,?)
showUsersQuery=select * from admin 
searchBookQuery=select * from books where book_id=?
addBookQuery=insert into books(book_id,name,author,publisher) values(?,?,?,?)
showBooksQuery=select * from books
showRequestQuery=select * from request 
getRequest = select * from request where rid = ?
getUserBooks = select * from admin where id = ?
issueBookQuery=update request set issued_date=? and issued=true where id=? and book_id=?
setBookAvailability = update books set isAvailable = false where book_id=?
setNoOfUserBooks = update admin  set noOfBooksBorrowed = ? and id =?
removeBookQuery=select * from book where id=?

loginCheckUser=select * from admin where email_id = ? and password = ? and role='user'
requestBookQuery=insert into request(id,book_id,issued) values(?,?,?)
returnBookQuery=update request set return_date=? and returned=true where id=? and book_id=?
# rid, id, book_id, issue_date, return_date, issued, returned