dburl=jdbc:mysql://localhost:3306/library_management_system?user=root&password=root
path=com.mysql.jdbc.Driver

#Admin Login
loginCheckAdmin = select * from library_users where email_id = ? and password = ? and role='admin'

#Add User
addUser = insert into library_users(id,name,email_id,password,mobile,role) values(?,?,?,?,?,?)

#Show User
showUsers = select * from library_users

#Add Book
addBook = insert into books(book_id,name,author,publisher,isAvailable) values(?,?,?,?,?)

#Search Book
searchBook = select * from books where book_id=?

#Show Books
showBooks = select * from books

#Remove Book
removeBook = delete from books where book_id=?

#User Login
loginCheckUser = select * from library_users where email_id = ? and password = ? and role='user'

#Change Password
changePassword = update library_users set password=? where email_id=? and password = ?

#Book Request
countRequests = select count(*) from request where id =? 
checkAvailability = select * from books where book_id = ?
requestBook = insert into request (id,book_id) values(?,?)

#Show Requests
showRequests = select * from request

#Book Issue 
getRequest = select * from request where rid = ?
getUser = select * from library_users where id = ?
issueBook = update request set issue_date=now(),expectedreturn_date = date_add(issue_date, interval 15 day)where rid=? and issue_date is null;
setBookAvailability = update books set isAvailable = false where book_id=?
setNoOfBooksBorrowed = update library_users  set noOfBooksBorrowed = ? where id =?

#Book Return
returnBook = select * from request where (id = ? and book_id = ?)  and (issue_date  is not null and returned_date is null)
updateReturnDate = update request set returned_date =now() where rid = ?

#Book Receive
receiveBook = select * from request where rid = ?
getfine = select datediff(?,?) from request where rid = ?
userFine = update library_users set fine = ? where id = ?
setBookAvailability2 = update books set isAvailable = true where book_id = ?
setNoOfBooksBorrowed2 = update library_users set noOfBooksBorrowed = noOfBooksBorrowed - 1 where id = ?
removeRequest = delete from  request  where rid = ?
